{"flutter":{"platforms":{"android":{"default":{"projectId":"selloa","appId":"1:1007242542755:android:5a9caed0c8099e38d80916","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"selloa","configurations":{"android":"1:1007242542755:android:5a9caed0c8099e38d80916","ios":"1:1007242542755:ios:70bb628f1d860552d80916"}}}}}}